# Jeu421

./: README.md  pom.xml
src/main/java/com/project/jeu421/: Jeu421SpringbootApplication.java
src/main/java/com/project/jeu421/controller/: BaseController.java
src/main/java/com/project/jeu421/dao/: GameDAO.java  GamePlayerDAO.java  GameRoundDAO.java  PlayerDAO.java
src/main/java/com/project/jeu421/entity/: GameEntity.java  GamePlayerEntity.java  GameRoundEntity.java  PlayerEntity.java
src/main/java/com/project/jeu421/security/: CustomSessionInformationExpiredStrategy.java  CustomUserDetails.java  CustomUserDetailsService.java  LoginPageFilter.java  WebSecurityConfig.java
src/main/java/com/project/jeu421/service/: GamePlayerService.java  GamePlayerServiceImpl.java  GameRoundService.java  GameRoundServiceImpl.java  GameService.java  GameServiceImpl.java  PlayerService.java  PlayerServiceImpl.java
src/main/java/com/project/jeu421/websockets/: FinishTurnMessage.java  FinishTurnRerollPhaseChargeMessage.java  GameHistory.java  GameMessage.java  JoinMessage.java  Message.java  OutputFinishTurnMessage.java  OutputFinishTurnRerollPhaseChargeMessage.java  OutputGameMessage.java  OutputJoinMessage.java  OutputMessage.java  OutputRollDiceMessage.java  RollDiceMessage.java  Room.java  WebSocketConfig.java  WebSocketEventListener.java  WebsocketController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: connect_websocket.js  create_game.js  edit_form.js  game_history.js  game_interface.js
src/main/resources/templates/: create_game.html  edit_form.html  game_history.html  game_interface.html  game_menu.html  index.html  login_form.html  my_account.html  register_success.html  signup_form.html
src/test/java/com/project/jeu421/: Jeu421SpringbootApplicationTests.java
